# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYm94ZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tkvZmOZ9m772Cpl9faW6wqBZQVrhassJ9ZJlidsNqx
MONGODB_URI='mongodb+srv://deshmukhsanchi24:sanchiecommerce@cluster0.yimqrpo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-edf5c494d500e3dec27dc588fb3bf44887a2d2e46646ebe972daaba30f362c2d'
INNGEST_EVENT_KEY='g_gH3DWP7GQ5QnusXlEUNWsd-JNmoS0n4DSIX6u8ELOqvTExJ2W4ay5JrYJ4YlEbp0aR04HHMLULdHsWvGypgw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''